{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\MSSQLSERVER01;Database=SadecDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "UseInMemoryDatabase": false,

  "Jwt": {
    "Key": "THIS_IS_DEMO_KEY_CHANGE_ME_32+CHARS_LONG_SECRET_KEY_123",
    "Issuer": "Sadec.Api",
    "Audience": "Sadec.Api",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:4173"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
