{
  "folders": [
    {
      "path": "c:\\Users\\Admin\\Downloads\\Web_quang_ba_Sa_Dec-develop"
    }
  ],
  "settings": {
    "terminal.integrated.cwd": "c:\\Users\\Admin\\Downloads\\Web_quang_ba_Sa_Dec-develop"
  }
}
